*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
button{
    padding:10px 15px;
    border:none;
    transition:0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition:0.2s ease-in-out;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top:0;
    margin-bottom: 32px;
    background-color: white;
    padding:50px;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_bar{
    font-size: large;
    margin:30px;
    padding: 10px;
    background-color: green;
    border-radius: 20px;
}
a{
    color: azure;
   text-decoration: none;
}
.bar_icon{
    size: 10px;
}
.container{
    max-width:5500px;
    margin:0 auto;
    height: 100px;
}
.hero{
    display: flex;
    gap: 200px;
    justify-content: center;
    align-items: center;
}
.hero_image:hover{
    transform: scale(1.05);
    transition:0.2s ease-in-out;
}
.hero_content{
    display:flex;
    flex-direction: column;
    gap:20px;
}
.tag{
    background-color:green;
    padding:5px 10px;
    color:white;
    align-self:flex-start;
    font-size: x-large;
}
.tag:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out; 
    background-color:brown;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.explore_btn{
    background-color: orangered;
    align-self: flex-start;
    font-size: x-large;
    border-radius: 20px;
}
.features{
    margin-top:100px;
    display:flex;
    gap:20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature:hover{
    background-color:orange;
    border-radius: 20px;
    transform: scale(1.02);
    transition: 2s ease-in-out;
}
.feature{
    display: flex;
    gap:20px;
    padding:20px;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);  
}
.feature img{
    width:100px;
}
.feature:hover{
     transition: 0.2s  ease-in-out;    
     box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);  
}
.divider{
    border:1px solid gray;
    margin: 20px 0px;
}

/* menu */
.menu{
    display: flex;
    flex-direction: column;
    gap:50px;
    margin:50px 0px;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.para{
    font-size:large;
}
.grid{
    display: grid;
    gap:10px;
    grid-template-areas: " I1 I2  I6"
                          "I4 I5 I3";
                         ;
}                  
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}

.footer_container {
    min-height: 50vh;
    background-color: bisque;
  }
  
  .letters {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 60px;
    gap:10px;
  }
  
  .letters p {
    text-align: center;
    background-color: rgb(250, 150, 100);
    width: 70px;
    margin-right: 1.5px;
    border-radius: 15%;
    border-color: rgb(250, 125, 75);
    border-style: solid;
  }
  
  .letters:hover p:nth-child(even) {
    transform: rotateY(360deg);
    transition: 0.5s;
  }
  
  .letters:hover p:nth-child(odd) {
    transform: rotateX(360deg);
    transition: 1.5s;
  }
  

.grid_image{
    border-radius: 10px;
    transition:0.2s ease-in-out;
    width: 100%;
    height: 100%;

}
.grid_image:hover{
    transform: scale(1.05);
    transition:0.2s ease-in-out;
}
@media (max-width:786px){
    .logo_container img{
        height: 35px;
        width:90px;
    }
    nav{
        position: sticky;
    }
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width:90%;
    }
    .hero_content{
        gap:10px;
        padding:10px;
    }
    .hero_content h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid_image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }
}